labs/G3DViewer/MainWindow.xaml

<Window x:Class="G3DViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:G3DViewer"
    xmlns:dx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    mc:Ignorable="d"
    KeyDown="Grid_KeyDown"
        AllowDrop="True"
        DragOver="Window_DragOver"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        Drop="Window_Drop"
        >
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            BackgroundColor="#101010"
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableRenderFrustum="false"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="True"
            EnableSSAO="True"
            FXAALevel="Ultra"
            ShowFrameDetails="True"
            SSAOSamplingRadius="1.5"
            SSAOIntensity="2.0"
            SSAOQuality="High"
            >


            <hx:DirectionalLight3D Direction="-1, -1, 0" Color="#9A9A9A" />
            <hx:AmbientLight3D Color="#B0B0B0" />
            <!--hx:EnvironmentMap3D x:Name="envMap" Texture="{Binding Texture}" /-->

            <hx:ItemsModel3D ItemsSource="{Binding Models}"
                Transform="{Binding ModelsTransform}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:InstancingMeshGeometryModel3D
                            CullMode="None"
                            Geometry="{Binding Model}"
                            InstanceParamArray="{Binding InstanceParams}"
                            Instances="{Binding ModelInstances}"
                            Material="{Binding ModelMaterial}"
                            Transform="{Binding ModelTransform}">
                        </hx:InstancingMeshGeometryModel3D>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
          
         
        </hx:Viewport3DX>

        <ScrollViewer Grid.Row="0" Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,5,5" x:Name="panel">
                <TextBlock Text="{Binding displayStats.NumFaces, StringFormat=Num Faces: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumDegenerateFaces, StringFormat=Num Degenerate Faces: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumSmallFaces, StringFormat=Num Small Faces: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumTriangles, StringFormat=Num Triangles: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumDegenerateTriangles, StringFormat=Num Degenerate Triangles: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumSmallTriangles, StringFormat=Num Small Triangles: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumVertices, StringFormat=Num Vertices: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumMaterialIds, StringFormat=Num Material Ids: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumObjectIds, StringFormat=Num Object Ids: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.LoadTime, StringFormat=Load Time: \{0:0.00\}s}"/>
                <TextBlock Text="{Binding displayStats.VertexBufferGenerationTime, StringFormat=Vertex Buffer Generation Time: \{0:0.00\}s}"/>
                <TextBlock Text="{Binding displayStats.AABB.Center, StringFormat=AABB Center: \{0:0.0\}}"/>
                <TextBlock Text="{Binding displayStats.AABB.Extent, StringFormat=AABB Extent: \{0:0.0\}}"/>
                <TextBlock Text="{Binding displayStats.FileSize, StringFormat=File Size: \{0\}}"/>

                <DataGrid ItemsSource="{Binding displayStats.AttributeStats}" AutoGenerateColumns="True"/>

                <TabControl>
                    <TabItem Header="Histogram">
                        <DVC:Chart Canvas.Top="10" Canvas.Left="10" Width="Auto" Height="600" Background="Transparent" Title="Triangle Area Histogram">
                            <DVC:Chart.Series>
                                <DVC:BarSeries  x:Name="Chart" ItemsSource="{Binding displayStats.AreaHistogramLog}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                                </DVC:BarSeries>
                            </DVC:Chart.Series>
                            <DVC:Chart.Axes>
                                <DVC:LinearAxis Orientation="X" ShowGridLines="True" Title="Log Num Triangles"/>
                            </DVC:Chart.Axes>
                        </DVC:Chart>
                    </TabItem>
                    <TabItem Header="Raw Numbers">
                        <DataGrid ItemsSource="{Binding displayStats.AreaHistogram}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Triangle Area" Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Key, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="# of Triangles" Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
        <StatusBar Grid.Row="0" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>