labs/Ara3D.Viewer.Wpf/MainWindow.xaml

<Window x:Class="Ara3D.Speckle.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:wpf="clr-namespace:Ara3D.Speckle.Wpf"
        Title="Ara 3D Windows Viewer 🌐" Height="750" Width="1000" FontFamily="Arial" Icon="/Icons/ara3d.ico">
    <Window.Resources>
        <Style TargetType="h:HelixViewport3D">
            <Setter Property="ShowViewCube" Value="False"/>
            <Setter Property="ShowCoordinateSystem" Value="True"/>
            <Setter Property="Background" Value="#9F9F9F"/>
            <Setter Property="IsRotationEnabled" Value="False"/>
            <Setter Property="RotateCursor" Value="Cursors\RotateCursor.cur"/>
            <Setter Property="ZoomCursor" Value="Cursors\ZoomCursor.cur"/>
            <Setter Property="PanCursor" Value="Cursors\PanCursor.cur"/>
            <Setter Property="CurrentPosition" Value="{Binding CurrentPosition}"/>
            <Setter Property="EnableCurrentPosition" Value="true"/>
        </Style>
        <Style x:Key="NoButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ViewButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <!--<TextBlock FontWeight="Bold" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top">-->
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter/>
                            </Border>
                            <!--</TextBlock>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#bfcddb"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"  Value="True">
                    <Setter Property="Background" Value="#99b4d1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ViewMaximizeStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked}"  Value="True">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                    <Setter Property="Grid.ZIndex" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu1" DockPanel.Dock="Top">
            <MenuItem Header="Create Box" Click="CreateBoxMenuItem_Click"/>
            <MenuItem Header="Open Remote" Click="OpenRemoteMenuItem_Click"/>
            <MenuItem Header="Open Local" Click="OpenLocalMenuItem_Click"/>
            <MenuItem Header="Open IFC" Click="OpenIfcMenuItem_Click"/>
            <!--
            <MenuItem Header="Curve"/>
            <MenuItem Header="Surface"/>
            <MenuItem Header="Solid"/>
            <MenuItem Header="Mesh"/>
            <MenuItem Header="Dimension"/>
            <MenuItem Header="Transform"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Analyze"/>
            <MenuItem Header="Render"/>
            <MenuItem Header="Help"/>
			-->
        </Menu>
		<GridSplitter Grid.Row="1" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <DockPanel Grid.Row="2">
	        <Grid x:Name="View" DataContext="{Binding ElementName=TopRightLabel}">
                <Grid.Style>
                    <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                </Grid.Style>
                <h:HelixViewport3D 
	                x:Name="Viewport"
	                IsHeadLightEnabled="True"
	                IsRotationEnabled="True" 
                    Camera="{h:PerspectiveCamera 43.11,-274.67,49.78}" 
                    CurrentPosition="{Binding CurrentPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
	            >
                    <wpf:GridLines/>
					<ModelVisual3D>
                        <ModelVisual3D.Content >
	                        <Model3DGroup>
		                        <!-- Ambient Light: Provides base illumination -->
		                        <AmbientLight Color="LightGoldenrodYellow"/>

		                        <!-- Directional Light: Simulates sunlight -->
		                        <DirectionalLight Color="White" Direction="-0.5,-1,-0.5"/>

                                <!-- Point Light: Adds dynamic lighting inside the building -->
		                        <PointLight Color="LightSkyBlue" Position="0,5,0" Range="30"
		                                    ConstantAttenuation="1" LinearAttenuation="0.05" QuadraticAttenuation="0.01"/>
	                        </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </h:HelixViewport3D>
            </Grid>
               
        </DockPanel>
    </Grid>
</Window>
