Ara3D.Utility/Ara3D.Utils.Wpf/LabeledFloatUserControl.xaml

<UserControl x:Class="Ara3D.Utils.Wpf.LabeledFloatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="37" d:DesignWidth="114"
             MouseMove="HandleMouseMove"
             MouseUp="HandleMouseUp">
    <Grid Name="Root" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <HeaderedContentControl>
            <HeaderedContentControl.Header>
                <TextBlock Text="{Binding Label}"></TextBlock>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Value, StringFormat={}{0:#.##}}"></TextBox>
                    <UniformGrid Grid.Column="1" Columns="1">
                        <RepeatButton x:Name="UpButton" Click="UpButton_Click" MouseDown="HandleMouseDown">
                            <Polygon Points="2,0 4,4, 0,4" Margin="1,1,1,1" Stroke="ForestGreen" Fill="DarkGoldenrod" />
                        </RepeatButton>
                        <RepeatButton x:Name="DownButton" Click="DownButton_Click" MouseDown="HandleMouseDown">
                            <Polygon Points="0,0 2,4, 4,0" Margin="1,1,1,1" Stroke="DarkViolet" Fill="DarkCyan" />
                        </RepeatButton>
                    </UniformGrid>
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </Grid>
</UserControl>
