labs/Ara3D.Bowerbird.Wpf/BowerbirdCompilationWindow.xaml

<Window x:Class="Ara3D.Bowerbird.Wpf.BowerbirdCompilationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ara3D.Bowerbird.Wpf"
        mc:Ignorable="d"
        Title="BowerbirdCompilationWindow" Height="450" Width="800">
	<DockPanel>
		<!-- Menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" />
				<MenuItem Header="_Save" />
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" />
				<MenuItem Header="_Redo" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" />
			</MenuItem>
		</Menu>

		<!-- Status Panel -->
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="Ready" />
			</StatusBarItem>
		</StatusBar>

		<!-- Main Content -->
		<Grid>
			<!-- Define Columns -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Multi-line Edit Control 1 -->
			<TextBox x:Name="TextBoxLog" x:FieldModifier="public" Grid.Column="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

			<!-- Grid Splitter -->
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

			<!-- Multi-line Edit Control 2 -->
			<TextBox x:Name="TextBoxCommands" x:FieldModifier="public" Grid.Column="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
		</Grid>
	</DockPanel>
</Window>
